JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.9.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "insets 0,hidemode 3,align center center"
			"$columnConstraints": "[grow,fill][110,grow,fill][110,grow,fill][110,grow,fill][110,grow,fill][110,grow,fill][110,grow,fill][grow,fill]"
			"$rowConstraints": "[80,grow,fill][35,grow,fill][35,grow,fill][35,grow,fill][35,grow,fill][35,grow,fill][35,grow,fill][35,grow,fill][35,grow,fill][35,grow,fill]"
		} ) {
			name: "updatePanel"
			"background": new java.awt.Color( 225, 183, 144, 255 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "currentUser"
				"text": "test"
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Arial", 1, 20 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "name"
				"text": "SpaceMarine"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Arial Black", 1, 40 )
				"background": new java.awt.Color( 255, 102, 102, 255 )
				"foreground": new java.awt.Color( 40, 61, 82, 255 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 0 4 1,align center center,grow 0 0"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "backButton"
				"text": "Назад"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				"foreground": new java.awt.Color( 40, 61, 82, 255 )
				"font": new java.awt.Font( "Arial", 1, 12 )
				"border": new javax.swing.border.EtchedBorder( 1, null, null )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 6 0,align center center,grow 0 0,width 80:80:110,height 30:30:50"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "idTitle"
				"text": "id"
				"foreground": &Color0 new java.awt.Color( 40, 61, 82, 255 )
				"horizontalAlignment": 0
				"font": &Font0 new java.awt.Font( "Arial", 1, 14 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "idField"
				"background": &Color1 new java.awt.Color( 255, 255, 255, 255 )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 1,aligny center,grow 100 0,height 30:30:60"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "marineData"
				"text": "Данные о Spacemarine"
				"foreground": #Color0
				"horizontalAlignment": 0
				"font": &Font1 new java.awt.Font( "Arial", 1, 14 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 1 3 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "coordinatesData"
				"text": "Координаты"
				"foreground": #Color0
				"horizontalAlignment": 0
				"font": #Font1
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 2 3 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "nameTitle"
				"text": "Имя"
				"foreground": #Color0
				"horizontalAlignment": 0
				"font": #Font0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 2"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "nameField"
				"background": #Color1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 2,aligny center,grow 100 0,height 30:30:60"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "nameCheck"
				"background": &Color2 new java.awt.Color( 225, 183, 144, 255 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 6 2"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "xTitle"
				"text": "X"
				"foreground": #Color0
				"horizontalAlignment": 0
				"font": #Font0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 3"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "xField"
				"background": #Color1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 3,aligny center,grow 100 0,height 30:30:60"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "coorCheck"
				"background": #Color2
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 3 1 2"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "healthTitle"
				"text": "Здоровье"
				"foreground": #Color0
				"horizontalAlignment": 0
				"font": #Font0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 3"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "healthField"
				"background": #Color1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 3,aligny center,grow 100 0,height 30:30:60"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "healthCheck"
				"background": #Color2
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 6 3"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "yTitle"
				"text": "Y"
				"foreground": #Color0
				"horizontalAlignment": 0
				"font": #Font0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 4"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "yField"
				"background": #Color1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 4,aligny center,grow 100 0,height 30:30:60"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "heartTitle"
				"text": "Сердца"
				"foreground": #Color0
				"horizontalAlignment": 0
				"font": #Font0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 4"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "heartField"
				"background": #Color1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 4,aligny center,grow 100 0,height 30:30:60"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "heartCheck"
				"background": #Color2
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 6 4"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "chapterData"
				"text": "Часть"
				"foreground": #Color0
				"horizontalAlignment": 0
				"font": #Font1
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 5 3 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "achieveTitle"
				"text": "Достижения"
				"foreground": #Color0
				"horizontalAlignment": 0
				"font": #Font0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 5"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "achieveField"
				"background": #Color1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 5,aligny center,grow 100 0,height 30:30:60"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "achieveCheck"
				"background": #Color2
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 6 5"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "chapterNameTitle"
				"text": "Имя"
				"foreground": #Color0
				"horizontalAlignment": 0
				"font": #Font0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 6"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "chapterNameField"
				"background": #Color1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 6,aligny center,grow 100 0,height 30:30:60"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "chapterCheck"
				"background": #Color2
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 6 1 2"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "weaponTitle"
				"text": "Оружие"
				"foreground": #Color0
				"horizontalAlignment": 0
				"font": #Font0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 6"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "weaponBox"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "FLAMER"
					addElement( "FLAMER" )
					addElement( "BOLTGUN" )
					addElement( "GRENADE" )
				}
				"selectedIndex": 0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 6,aligny center,grow 100 0,height 30:30:60"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "weaponCheck"
				"background": #Color2
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 6 6"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "chapterLegionTitle"
				"text": "Легион"
				"foreground": #Color0
				"horizontalAlignment": 0
				"font": #Font0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 7"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "chapterLegionField"
				"background": #Color1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 7,aligny center,grow 100 0,height 30:30:60"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "updateButton"
				"text": "Update"
				"background": new java.awt.Color( 40, 61, 82, 255 )
				"font": new java.awt.Font( "Arial", 1, 14 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 8 2 1,aligny center,grow 100 0,height 30:30:60"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 600, 405 )
		} )
	}
}
