JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.9.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "insets 0,hidemode 3"
			"$columnConstraints": "[70,grow,fill][70,grow,fill][grow,fill][grow,fill][grow,fill][70,grow,fill][70,grow,fill]"
			"$rowConstraints": "[80,grow,fill][35,grow,fill][35,grow,fill][35,grow,fill][35,grow,fill][35,fill][35,grow,fill][35,grow,fill][50,grow,fill][grow]"
		} ) {
			name: "showPanel"
			"background": new java.awt.Color( 225, 183, 144, 255 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "currentUser"
				"text": "test"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Arial", 1, 14 )
				"foreground": new java.awt.Color( 40, 61, 82, 255 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "name"
				"text": "SpaceMarine"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Arial Black", 1, 36 )
				"background": new java.awt.Color( 255, 102, 102, 255 )
				"foreground": new java.awt.Color( 40, 61, 82, 255 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 0 5 1,align center center,grow 0 0"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "backButton"
				"text": "Назад"
				"background": new java.awt.Color( 40, 61, 82, 255 )
				"font": &Font0 new java.awt.Font( "Arial", 1, 12 )
				"foreground": &Color0 new java.awt.Color( 255, 255, 255, 255 )
				"border": &EtchedBorder0 new javax.swing.border.EtchedBorder( 1, null, null )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 6 0,align center center,grow 0 0,width 70:70:110,height 30:30:50"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "filterButton"
				"text": "Фильтр"
				"foreground": #Color0
				"background": &Color1 new java.awt.Color( 40, 61, 82, 255 )
				"font": #Font0
				"border": #EtchedBorder0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 1,aligny center,grow 100 0"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "resetButton"
				"text": "Сброс"
				"foreground": #Color0
				"background": #Color1
				"font": #Font0
				"border": #EtchedBorder0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 1,aligny center,grow 100 0"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "updateButton"
				"text": "Обновить"
				"foreground": #Color0
				"background": #Color1
				"font": #Font0
				"border": #EtchedBorder0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 1,aligny center,grow 100 0"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
						add( "id" )
						add( "key" )
						add( "name" )
						add( "x" )
						add( "y" )
						add( "date" )
						add( "health" )
						add( "heart" )
						add( "achieve" )
						add( "weapon" )
						add( "chapterName" )
						add( "chapterLegion" )
						add( "user" )
					}, new java.util.Vector {
						add( class java.lang.Integer )
						add( class java.lang.Integer )
						add( class java.lang.String )
						add( class java.lang.Double )
						add( class java.lang.Float )
						add( class java.util.Date )
						add( class java.lang.Integer )
						add( class java.lang.Integer )
						add( class java.lang.String )
						add( class java.lang.String )
						add( class java.lang.String )
						add( class java.lang.String )
						add( class java.lang.String )
					}, new java.util.Vector {
						add( false )
						add( false )
						add( null )
						add( null )
						add( null )
						add( false )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( false )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					} )
					"font": new java.awt.Font( "Arial", 0, 12 )
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 2 7 8"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 600, 400 )
		} )
	}
}
