JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.9.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "insets 0,hidemode 3,align center center"
			"$columnConstraints": "[grow,fill][110,grow,fill][110,grow,fill][110,grow,fill][110,grow,fill][110,grow,fill][110,grow,fill][grow,fill]"
			"$rowConstraints": "[80,grow,fill][25,fill][35,fill][25,fill][35,fill][25,fill][35,fill][25,fill][35,fill][35,grow,fill]"
		} ) {
			name: "mainMenuPanel"
			"background": new java.awt.Color( 225, 183, 144, 255 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "currentUser"
				"text": "test"
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Arial", 1, 20 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "name"
				"text": "SpaceMarine"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Arial Black", 1, 40 )
				"background": new java.awt.Color( 255, 102, 102, 255 )
				"foreground": new java.awt.Color( 40, 61, 82, 255 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 0 4 1,align center center,grow 0 0"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "signOutButton"
				"text": "Выйти"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				"foreground": new java.awt.Color( 40, 61, 82, 255 )
				"font": new java.awt.Font( "Arial", 1, 12 )
				"border": &EtchedBorder0 new javax.swing.border.EtchedBorder( 1, null, null )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 6 0,align center center,grow 0 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "name1"
				"text": "Добавление/изменение"
				"foreground": &Color0 new java.awt.Color( 40, 61, 82, 255 )
				"font": &Font0 new java.awt.Font( "Arial", 1, 14 )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 1 4 1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "insertButton"
				"text": "insert"
				"background": &Color1 new java.awt.Color( 40, 61, 82, 255 )
				"font": &Font1 new java.awt.Font( "Arial", 1, 12 )
				"foreground": &Color2 new java.awt.Color( 225, 183, 144, 255 )
				"border": #EtchedBorder0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 2"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "updateButton"
				"text": "update"
				"background": #Color1
				"font": #Font1
				"foreground": #Color2
				"border": #EtchedBorder0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 2"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "name2"
				"text": "Информация об объектах"
				"foreground": #Color0
				"font": #Font0
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 3 4 1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "showButton"
				"text": "show"
				"foreground": &Color3 new java.awt.Color( 225, 183, 144, 255 )
				"background": &Color4 new java.awt.Color( 40, 61, 82, 255 )
				"font": &Font2 new java.awt.Font( "Arial", 1, 12 )
				"border": #EtchedBorder0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 4"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "sumHealthButton"
				"text": "sumHealth"
				"foreground": #Color3
				"background": #Color4
				"font": #Font2
				"border": #EtchedBorder0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 4"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "visualizeButton"
				"text": "visualize"
				"foreground": &Color5 new java.awt.Color( 225, 183, 144, 255 )
				"font": &Font3 new java.awt.Font( "Arial", 1, 12 )
				"background": &Color6 new java.awt.Color( 40, 61, 82, 255 )
				"border": #EtchedBorder0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 4"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "averHeartButton"
				"text": "averHeart"
				"foreground": #Color3
				"background": #Color4
				"font": #Font2
				"border": #EtchedBorder0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 4"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "name3"
				"text": "Удаление элементов"
				"foreground": #Color0
				"font": #Font0
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 5 4 1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "rmKeyButton"
				"text": "byKey"
				"background": &Color7 new java.awt.Color( 40, 61, 82, 255 )
				"foreground": &Color8 new java.awt.Color( 225, 183, 144, 255 )
				"font": &Font4 new java.awt.Font( "Arial", 1, 12 )
				"border": #EtchedBorder0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 6"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "rmWeaponTypeButton"
				"text": "byWeapon"
				"background": #Color7
				"foreground": #Color8
				"font": #Font4
				"border": #EtchedBorder0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 6"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "rmGreaterButton"
				"text": "greater"
				"background": &Color9 new java.awt.Color( 40, 61, 82, 255 )
				"font": &Font5 new java.awt.Font( "Arial", 1, 12 )
				"foreground": &Color10 new java.awt.Color( 225, 183, 144, 255 )
				"border": #EtchedBorder0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 6"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "clearButton"
				"text": "clear"
				"background": #Color9
				"font": #Font5
				"foreground": #Color10
				"border": #EtchedBorder0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 6"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "name4"
				"text": "Служебные команды"
				"foreground": #Color0
				"font": #Font0
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 7 4 1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "infoButton"
				"text": "info"
				"foreground": #Color5
				"font": #Font3
				"background": #Color6
				"border": #EtchedBorder0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 8"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "historyButton"
				"text": "history"
				"foreground": #Color5
				"font": #Font3
				"background": #Color6
				"border": #EtchedBorder0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 8"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "scriptButton"
				"text": "script"
				"background": #Color1
				"font": #Font1
				"foreground": #Color2
				"border": #EtchedBorder0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 8"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "helpButton"
				"text": "help"
				"foreground": #Color5
				"font": #Font3
				"background": #Color6
				"border": #EtchedBorder0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 8"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 600, 405 )
		} )
	}
}
