JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.9.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "insets 0,hidemode 3,align center center"
			"$columnConstraints": "[grow,fill][110,grow,fill][110,grow,fill][110,grow,fill][110,grow,fill][110,grow,fill][grow,fill]"
			"$rowConstraints": "[80,grow,fill][25,fill][35,fill][25,fill][35,fill][25,fill][35,fill][25,fill][35,fill][35,fill][35,grow,fill]"
		} ) {
			name: "insertPanel"
			"background": new java.awt.Color( 225, 183, 144, 255 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "currentUser"
				"text": "test"
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Arial", 1, 20 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "name"
				"text": "SpaceMarine"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Arial Black", 1, 40 )
				"background": new java.awt.Color( 255, 102, 102, 255 )
				"foreground": new java.awt.Color( 40, 61, 82, 255 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 0 3 1,align center center,grow 0 0"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "backButton"
				"text": "Назад"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				"foreground": new java.awt.Color( 40, 61, 82, 255 )
				"font": new java.awt.Font( "Arial", 1, 12 )
				"border": &EtchedBorder0 new javax.swing.border.EtchedBorder( 1, null, null )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 0,align center center,grow 0 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "keyName"
				"text": "Ключ"
				"horizontalAlignment": 0
				"font": &Font0 new java.awt.Font( "Arial", 1, 14 )
				"foreground": &Color0 new java.awt.Color( 40, 61, 82, 255 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "keyField"
				"horizontalAlignment": 0
				"background": new java.awt.Color( 255, 255, 255, 255 )
				"cursor": new java.awt.Cursor( 2 )
				"border": &EtchedBorder1 new javax.swing.border.EtchedBorder( 1, null, null )
				"toolTipText": "key"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 2"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "marineData"
				"text": "Данные о SpaceMarine"
				"horizontalAlignment": 0
				"font": #Font0
				"foreground": #Color0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 3 3 1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "nameField"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				"horizontalAlignment": 0
				"border": #EtchedBorder1
				"toolTipText": "name"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 4"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "healthField"
				"horizontalAlignment": 0
				"background": &Color1 new java.awt.Color( 255, 255, 255, 255 )
				"border": #EtchedBorder1
				"toolTipText": "health"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 4"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "heartCountField"
				"horizontalAlignment": 0
				"background": #Color1
				"border": #EtchedBorder1
				"toolTipText": "heartCount"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 4"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "achieveField"
				"horizontalAlignment": 0
				"background": #Color1
				"border": #EtchedBorder1
				"toolTipText": "achievements"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 4"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "weaponTypeField"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "FLAMER"
					addElement( "FLAMER" )
					addElement( "BOLTGUN" )
					addElement( "GRENADE" )
				}
				"border": #EtchedBorder1
				"selectedIndex": 1
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 4"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "coordinatesData"
				"text": "Координаты"
				"horizontalAlignment": 0
				"font": #Font0
				"foreground": #Color0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 5 3 1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "coorX"
				"horizontalAlignment": 0
				"background": &Color2 new java.awt.Color( 255, 255, 255, 255 )
				"border": #EtchedBorder1
				"toolTipText": "x"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 6"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "coorY"
				"horizontalAlignment": 0
				"background": #Color2
				"border": #EtchedBorder1
				"toolTipText": "y"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 6"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "chapterData"
				"text": "Часть"
				"horizontalAlignment": 0
				"font": #Font0
				"foreground": #Color0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 7 3 1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "chapterName"
				"horizontalAlignment": 0
				"background": #Color2
				"border": #EtchedBorder1
				"toolTipText": "ChapterName"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 8"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "chapterLegion"
				"horizontalAlignment": 0
				"background": #Color2
				"border": #EtchedBorder1
				"toolTipText": "ChapterLegion"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 8"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "insertButton"
				"text": "Insert"
				"foreground": new java.awt.Color( 225, 183, 144, 255 )
				"font": new java.awt.Font( "Arial", 1, 12 )
				"background": new java.awt.Color( 40, 61, 82, 255 )
				"border": #EtchedBorder0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 9"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 600, 405 )
		} )
	}
}
