JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.9.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "insets 0,hidemode 3,align center center"
			"$columnConstraints": "[grow,fill][110,grow,fill][110,grow,fill][110,grow,fill][110,grow,fill][110,grow,fill][110,grow,fill][grow,fill]"
			"$rowConstraints": "[80,grow,fill][25,grow,fill][35,grow,fill][35,grow,fill][35,grow,fill][35,grow,fill][35,grow,fill][35,grow,fill][25,grow,fill][25,grow,fill][35,grow,fill]"
		} ) {
			name: "removeKeyPanel"
			"background": new java.awt.Color( 225, 183, 144, 255 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "currentUser"
				"text": "test"
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Arial", 1, 20 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "name"
				"text": "SpaceMarine"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Arial Black", 1, 40 )
				"background": new java.awt.Color( 255, 102, 102, 255 )
				"foreground": new java.awt.Color( 40, 61, 82, 255 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 0 4 1,align center center,grow 0 0"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "backButton"
				"text": "Назад"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				"foreground": new java.awt.Color( 40, 61, 82, 255 )
				"font": new java.awt.Font( "Arial", 1, 12 )
				"border": new javax.swing.border.EtchedBorder( 1, null, null )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 6 0,align center center,grow 0 0,width 80:80:110,height 30:30:50"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Введите ключ"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Arial", 1, 16 )
				"foreground": new java.awt.Color( 40, 61, 82, 255 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 2 2 1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "argumentField"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				"foreground": new java.awt.Color( 0, 0, 0, 255 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 3 4 2,aligny center,grow 100 0,height 40:40:60"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "removeButton"
				"text": "Удалить"
				"foreground": new java.awt.Color( 225, 183, 144, 255 )
				"font": new java.awt.Font( "Arial", 1, 12 )
				"background": new java.awt.Color( 40, 61, 82, 255 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 5 2 1,aligny center,grow 100 0,height 30:35:55"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 600, 400 )
		} )
	}
}
