JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.9.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "insets 0,hidemode 3"
			"$columnConstraints": "[fill][fill][fill][fill][grow,fill][fill][fill][fill][fill]"
			"$rowConstraints": "[214,grow,fill][][48][][][214,grow,fill][][]"
		} ) {
			name: "startMenuPanel"
			"background": new java.awt.Color( 40, 61, 82, 255 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "name"
				"text": "SpaceMarine"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Arial Black", 1, 40 )
				"background": new java.awt.Color( 255, 102, 102, 255 )
				"foreground": new java.awt.Color( 225, 183, 144, 255 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 0,align center center,grow 0 0"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "signInButton"
				"text": "Войти"
				"font": new java.awt.Font( "Arial", 0, 12 )
				"background": new java.awt.Color( 225, 183, 144, 255 )
				"foreground": new java.awt.Color( 40, 61, 82, 255 )
				"border": &EtchedBorder0 new javax.swing.border.EtchedBorder( 1, null, null )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 1,align center center,grow 0 0,width 100:150:250,height 30:35:45"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "registerButton"
				"text": "Регистрация"
				"font": new java.awt.Font( "Arial", 0, 12 )
				"background": new java.awt.Color( 225, 183, 144, 255 )
				"foreground": new java.awt.Color( 40, 61, 82, 255 )
				"border": #EtchedBorder0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 2,align center center,grow 0 0,width 100:150:250,height 30:35:45"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "exitButton"
				"text": "Закрыть"
				"font": new java.awt.Font( "Arial", 0, 12 )
				"background": new java.awt.Color( 225, 183, 144, 255 )
				"foreground": new java.awt.Color( 40, 61, 82, 255 )
				"border": #EtchedBorder0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 3,align center center,grow 0 0,width 100:150:250,height 30:35:45"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "chooseLang"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "Russian"
					addElement( "Russian" )
					addElement( "English(USA)" )
					addElement( "Slovenian" )
					addElement( "Ukranian" )
				}
				"background": new java.awt.Color( 225, 183, 144, 255 )
				"foreground": new java.awt.Color( 40, 61, 82, 255 )
				"font": new java.awt.Font( "Arial", 0, 12 )
				"border": #EtchedBorder0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 4,align center center,grow 0 0,width 100:150:250,height 30:35:45"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 600, 400 )
		} )
	}
}
