JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.9.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "insets 0,hidemode 3,align center center"
			"$columnConstraints": "[grow,fill][110,grow,fill][110,grow,fill][110,grow,fill][110,grow,fill][110,grow,fill][grow,fill]"
			"$rowConstraints": "[80,grow,fill][35,grow,fill][25,grow,fill][35,grow,fill][35,grow,fill][35,grow,fill][35,grow,fill][35,grow,fill][35,grow,fill][35,grow,fill][35,grow,fill]"
		} ) {
			name: "removeGreaterPanel"
			"background": new java.awt.Color( 225, 183, 144, 255 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "currentUser"
				"text": "test"
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Arial", 1, 20 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "name"
				"text": "SpaceMarine"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Arial Black", 1, 40 )
				"background": new java.awt.Color( 255, 102, 102, 255 )
				"foreground": new java.awt.Color( 40, 61, 82, 255 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 0 3 1,align center center,grow 0 0"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "backButton"
				"text": "Назад"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				"foreground": new java.awt.Color( 40, 61, 82, 255 )
				"font": new java.awt.Font( "Arial", 1, 12 )
				"border": &EtchedBorder0 new javax.swing.border.EtchedBorder( 1, null, null )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 0,align center center,grow 0 0,width 80:80:110,height 30:30:50"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "marineData"
				"text": "Данные о SpaceMarine"
				"horizontalAlignment": 0
				"font": &Font0 new java.awt.Font( "Arial", 1, 14 )
				"foreground": &Color0 new java.awt.Color( 40, 61, 82, 255 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 1 3 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "nameTitle"
				"text": "Имя"
				"foreground": &Color1 new java.awt.Color( 255, 255, 255, 255 )
				"horizontalAlignment": 0
				"font": &Font1 new java.awt.Font( "Arial", 1, 12 )
				"verticalAlignment": 3
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 2"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "healthTitle"
				"text": "Здоровье"
				"foreground": #Color1
				"horizontalAlignment": 0
				"font": #Font1
				"verticalAlignment": 3
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 2"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "heartTitle"
				"text": "Сердца"
				"foreground": #Color1
				"horizontalAlignment": 0
				"font": #Font1
				"verticalAlignment": 3
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 2"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "achieveTitle"
				"text": "Достижения"
				"foreground": #Color1
				"horizontalAlignment": 0
				"font": #Font1
				"verticalAlignment": 3
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 2"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "weaponTitle"
				"text": "Оружие"
				"foreground": #Color1
				"horizontalAlignment": 0
				"font": #Font1
				"verticalAlignment": 3
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 2"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "nameField"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				"horizontalAlignment": 0
				"border": &EtchedBorder1 new javax.swing.border.EtchedBorder( 1, null, null )
				"toolTipText": "name"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 3,aligny center,grow 100 0,height 25:30:50"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "healthField"
				"horizontalAlignment": 0
				"background": &Color2 new java.awt.Color( 255, 255, 255, 255 )
				"border": #EtchedBorder1
				"toolTipText": "health"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 3,aligny center,grow 100 0,height 25:30:50"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "heartCountField"
				"horizontalAlignment": 0
				"background": #Color2
				"border": #EtchedBorder1
				"toolTipText": "heartCount"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 3,aligny center,grow 100 0,height 25:30:50"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "achieveField"
				"horizontalAlignment": 0
				"background": #Color2
				"border": #EtchedBorder1
				"toolTipText": "achievements"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 3,aligny center,grow 100 0,height 25:30:50"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "weaponTypeField"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "FLAMER"
					addElement( "FLAMER" )
					addElement( "BOLTGUN" )
					addElement( "GRENADE" )
				}
				"border": #EtchedBorder1
				"selectedIndex": 1
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 3,aligny center,grow 100 0,height 25:30:50"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "coordinatesData"
				"text": "Координаты"
				"horizontalAlignment": 0
				"font": #Font0
				"foreground": #Color0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 4 3 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "xTitle"
				"text": "X"
				"foreground": #Color1
				"horizontalAlignment": 4
				"font": #Font1
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 5"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "coorX"
				"horizontalAlignment": 0
				"background": &Color3 new java.awt.Color( 255, 255, 255, 255 )
				"border": #EtchedBorder1
				"toolTipText": "x"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 5,aligny center,grow 100 0,height 25:30:50"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "coorY"
				"horizontalAlignment": 0
				"background": #Color3
				"border": #EtchedBorder1
				"toolTipText": "y"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 5,aligny center,grow 100 0,height 25:30:50"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "yTitle"
				"text": "Y"
				"foreground": #Color1
				"horizontalAlignment": 2
				"font": #Font1
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 5"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "chapterData"
				"text": "Часть"
				"horizontalAlignment": 0
				"font": #Font0
				"foreground": #Color0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 6 3 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "chapterNameTitle"
				"text": "Имя"
				"foreground": #Color1
				"horizontalAlignment": 4
				"font": #Font1
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 7"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "chapterName"
				"horizontalAlignment": 0
				"background": #Color3
				"border": #EtchedBorder1
				"toolTipText": "ChapterName"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 7,aligny center,grow 100 0,height 25:30:50"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "chapterLegion"
				"horizontalAlignment": 0
				"background": #Color3
				"border": #EtchedBorder1
				"toolTipText": "ChapterLegion"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 7,aligny center,grow 100 0,height 25:30:50"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "chapterLegionTitle"
				"text": "Легион"
				"foreground": #Color1
				"horizontalAlignment": 2
				"font": #Font1
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 7"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "removeButton"
				"text": "Remove"
				"foreground": new java.awt.Color( 225, 183, 144, 255 )
				"font": new java.awt.Font( "Arial", 1, 12 )
				"background": new java.awt.Color( 40, 61, 82, 255 )
				"border": #EtchedBorder0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 9,aligny center,grow 100 0,height 30:30:50"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 10, 5 )
			"size": new java.awt.Dimension( 600, 400 )
		} )
	}
}
